C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\bin\Debug\net8.0\fp1111.exe
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\bin\Debug\net8.0\fp1111.deps.json
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\bin\Debug\net8.0\fp1111.runtimeconfig.json
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\bin\Debug\net8.0\fp1111.dll
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\bin\Debug\net8.0\fp1111.pdb
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\fp1111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\fp1111.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\fp1111.AssemblyInfo.cs
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\fp1111.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\fp1111.sourcelink.json
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\fp1111.dll
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\refint\fp1111.dll
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\fp1111.pdb
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\fp1111.genruntimeconfig.cache
C:\Users\Acer\Desktop\Trabajo-Final-FP\fp1111\fp1111\obj\Debug\net8.0\ref\fp1111.dll
